<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Particles background</title>
  <meta name="description" content="This demo is using particles.js by Vincent Garreau">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    html,body{
      margin: 0; 
      width:100%;
      height:100%;
      background:#0A2A4F;
    }

    html{
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    canvas{
      display:block;
      vertical-align:bottom;
    }

    /* ---- particles.js container ---- */

    #particles-js{
      width: 100%;
      height: 100%;
      background-color: #0A2A4F;
      background-image: url('');
      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>

<!-- particles.js container -->
<div id="particles-js"></div>

<!-- scripts -->
<script src="js/particles.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>