---
layout: default
---

{% assign items = site.curious-about | sort: 'date' | reverse %}
{% assign root = 'js/' %}
    
{% for curiosity in items limit:1 %}
    
    {% assign hero_textcolor = 'c-dark' %}
    
    {% if curiosity.background-text_light == true %}
    {% assign hero_textcolor = 'c-light' %}
    {% endif %}

    {% unless curiosity.background-image_2880 == nil %}
        {% if curiosity.background == nil %}
            <style>
                .hero--{{curiosity.slug}} {
                    background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_1440 }});
                }
                @media (min-width: 1600px), (min-width: 1200px) and (min-resolution: 2dppx) {
                    .hero--{{curiosity.slug}} {
                        background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_2880 }});
                    }
                }
            </style>
        {% endif %}
    {% endunless %}
    <div class="hero hero--{{ curiosity.slug }}{% unless curiosity.background-image_2880 == nil %} background-image{% endunless %} {{curiosity.bg-color}}" id="work_{{ curiosity.slug }}">
        <header class="hero__header hyphenate">
            <h6 class="{{hero_textcolor}}"><strong>Current Curiosity</strong></h6>
            {% if curiosity.pagetitle != nil %}
                {{ curiosity.pagetitle | markdownify }}
            {% else %}
            <h1 class="hero__header-element" itemprop="name headline">
                {{ curiosity.title }}
            </h1>
            {% endif %}
            {% unless curiosity.subtitl == nil %}
                <h2>{{curiosity.subtitle}}</h2>
            {% endunless %}
            <a class="button" href="{{curiosity.url | prepend: site.baseurl}}"><span>{{curiosity.button-text}}</span></a>
        </header>

        {% comment %}
        ###################################
        ## Get code for the background set
        ## in current curious-about post
        {% endcomment %}
        {% unless curiosity.background == nil %}
            {{ curiosity.background }}
        {% endunless %}
    </div>
{% endfor %}



<div class="grid grid--curiosities">

{% for curiosity in items offset:1 %}
    
    {% unless curiosity.background-image_2880 == nil %}
        {% if curiosity.background == nil %}
            <style>
                .bgimage--{{curiosity.slug}} {
                    background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_1440 }});
                }
                @media (min-width: 1600px), (min-width: 1200px) and (min-resolution: 2dppx) {
                    .bgimage--{{curiosity.slug}} {
                        background-image: url({{site.baseurl}}/assets/curious-about/{{curiosity.slug}}/{{ curiosity.background-image_2880 }});
                    }
                }
            </style>
        {% endif %}
    {% endunless %}
    <div class="bgimage bgimage--{{ curiosity.slug }}{% unless curiosity.background-image_2880 == nil %} background-image{% endunless %}" id="work_{{ curiosity.slug }}" style="background-color: {{curiosity.background-image_color}}">
        {% comment %}
        ###################################
        ## Get code for the background set
        ## in current curious-about post
        {% endcomment %}
        {% unless curiosity.background == nil %}
            {{ curiosity.background }}
        {% endunless %}
    </div>
    <header class="boxtext boxtext--texttop center hyphenate bring-to-front">
        <p class="c-dark boxtext__texttop">Constant Curiosity</p>
        <div>
        {% if curiosity.pagetitle != nil %}
            {{ curiosity.pagetitle | markdownify }}
        {% else %}
        <h2 itemprop="name headline">
            {{ curiosity.title }}
        </h2>
        {% endif %}
        {% unless curiosity.subtitle == nil %}
            <p class="sub-header">{{curiosity.subtitle}}</p>
        {% endunless %}
        <a class="button" href="{{curiosity.url | prepend: site.baseurl}}"><span>{{curiosity.button-text}}</span></a>
        </div>
    </header>
{% endfor %}


</div>


<section class="sectionspacing">
    <div class="boxtext boxtext--frame boxtext--frame--darkoncuriosity center bring-to-front">
        <h3>We host meetups on occasion.<br>Join us sometime!</h3>
        <a href="https://www.meetup.com/Goteborg-Laravel-Meetup-Fully-Studios/" class="button button--curiosities"><span>Fully meetups</span></a>
    </div>
</section>